# ============================================================
# TRACEBACK BACKEND — RENDER ENVIRONMENT VARIABLES
# ============================================================
# Copy these key=value pairs directly into Render
# Dashboard → Your Web Service → Environment → Add Environment Variable
# ============================================================

MONGODB_URI=mongodb+srv://riyagargofficial_db_user:Traceback123@cluster0.sqyqmzo.mongodb.net/traceback?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tracebacksecret12345
JWT_EXPIRE=30d
NODE_ENV=production
PORT=5000
CLIENT_URL=https://YOUR_FRONTEND_RENDER_URL.onrender.com
